<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/settings_theme">

        <ListPreference
            app:title="@string/title_theme"
            app:key="@string/THEME_ID"
            app:entries="@array/themes"
            app:entryValues="@array/themes_values"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:title="@string/title_hard_dark_mode"
            app:summary="@string/summary_hard_dark_mode"
            app:key="@string/HARD_DARK_ID"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_download">

        <ListPreference
            app:title="@string/title_download_info"
            android:key="@string/DOWNLOAD_INFO_ID"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/download_info"
            app:entryValues="@array/download_info_value"
            app:defaultValue="0"/>

        <ListPreference
            app:title="@string/title_download_database"
            android:key="@string/DOWNLOAD_DATABASE_ID"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/download_database"
            app:entryValues="@array/download_database_value"
            app:defaultValue="0"/>

        <ListPreference
            app:title="@string/title_download_images"
            android:key="@string/DOWNLOAD_IMAGES_ID"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/download_images"
            app:entryValues="@array/download_images_value"
            app:defaultValue="0"/>
    </PreferenceCategory>
</PreferenceScreen>